<!DOCTYPE html>
     <html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

          <head>
               <!--Help character display properly.-->
               <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
               <!--Set the initial scale of the email.-->
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <!--Force Outlook clients to render with a better MS engine.-->
               <meta http-equiv="X-UA-Compatible" content="IE=Edge">
               <!--Help prevent blue links and autolinking-->
               <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
               <!--prevent Apple from reformatting and zooming messages.-->
               <meta name="x-apple-disable-message-reformatting">

               <!--target dark mode-->
               <meta name="color-scheme" content="light dark">
               <meta name="supported-color-schemes" content="light dark only">

               <!-- Allow for better image rendering on Windows hi-DPI displays. -->
               <!--[if mso]>
          <noscript>
          <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          </noscript>
          <![endif]-->

               <!--to support dark mode meta tags-->
               <style type="text/css">
                    :root {
                         color-scheme: light dark;
                         supported-color-schemes: light dark;
                    }
               </style>

               <!--webfont code goes here-->
               <!--[if (gte mso 9)|(IE)]><!-->
               <!--webfont <link /> goes here-->
               <style>
                    /*Web font over ride goes here
               h1, h2, h3, h4, h5, p, a, img, span, ul, ol, li { font-family: 'webfont name', Arial, Helvetica, sans-serif !important; } */
               </style>
               <!--<![endif]-->

               <style type="text/css">
                    .body-fix {
                         height: 100% !important;
                         margin: 0 auto !important;
                         padding: 0 !important;
                         width: 100% !important;
                         -webkit-text-size-adjust: 100%;
                         -ms-text-size-adjust: 100%;
                         -webkit-font-smoothing: antialiased;
                         word-spacing: normal;
                    }

                    div[style*="margin:16px 0"] {
                         margin: 0 !important;
                    }

                    table,
                    td {
                         border-collapse: collapse !important;
                         mso-table-lspace: 0pt;
                         mso-table-rspace: 0pt;
                         -webkit-text-size-adjust: 100%;
                         -ms-text-size-adjust: 100%;
                    }

                    img {
                         border: 0;
                         line-height: 100%;
                         outline: none;
                         text-decoration: none;
                         display: block;
                    }

                    p,
                    h1,
                    h2,
                    h3 {
                         padding: 0;
                         margin: 0;
                    }

                    a[x-apple-data-detectors] {
                         color: inherit !important;
                         text-decoration: none !important;
                         font-size: inherit !important;
                         font-family: inherit !important;
                         font-weight: inherit !important;
                         line-height: inherit !important;
                    }

                    u+#body a {
                         color: inherit;
                         text-decoration: none;
                         font-size: inherit;
                         font-family: inherit;
                         font-weight: inherit;
                         line-height: inherit;
                    }

                    #MessageViewBody a {
                         color: inherit;
                         text-decoration: none;
                         font-size: inherit;
                         font-family: inherit;
                         font-weight: inherit;
                         line-height: inherit;
                    }

                    .link:hover {
                         text-decoration: none !important;
                    }

                    .fadeimg {
                         transition: 0.3s !important;
                         opacity: 1 !important;
                    }

                    .fadeimg:hover {
                         transition: 0.3s !important;
                         opacity: 0.5 !important;
                    }

                    /* start CTA HOVER EFFECTS */
                    .cta {
                         transition: 0.3s !important;
                    }

                    .cta span {
                         transition: 0.3s !important;
                    }

                    .cta:hover {
                         transition: 0.5s !important;
                         background-color: #004265 !important;
                         transform: scale(1.05);
                    }

                    .cta:hover span {
                         transition: 0.3s !important;
                    }

                    .cta-border:hover {
                         border-bottom: 3px solid transparent !important;
                    }

                    /* end CTA HOVER EFFECTS */

                    .mobile {
                         display: none;
                    }

                    /* start rating stars effect */
                    .star>a:hover,
                    .star>a:hover~a {
                         color: #26de81 !important;
                    }

                    /* end rating stars effect */
               </style>

               <!--mobile styles-->
               <style>
                    @media screen and (max-width:600px) {
                         .w90p {
                              width: 90% !important;
                         }

                         .w95p {
                              width: 95% !important;
                         }

                         .w100p {
                              width: 100% !important;
                         }

                         .imgFull {
                              width: 100% !important;
                              height: auto !important;
                         }

                         .desktop {
                              width: 0 !important;
                              display: none !important;
                         }

                         .mobile {
                              display: block !important;
                         }

                         h1 {
                              font-size: 50px !important;
                              line-height: 60px !important;
                         }

                         .std {
                              font-size: 18px !important;
                              line-height: 28px !important;
                         }

                         .cTxt {
                              text-align: center !important;
                         }

                         .tPad-0 {
                              padding-top: 0 !important;
                         }

                         .rPad-0 {
                              padding-right: 0 !important;
                         }

                         .lPad-0 {
                              padding-left: 0 !important;
                         }

                         .bPad-30 {
                              padding-bottom: 30px !important;
                         }

                         .star a {
                              font-size: 40px !important;
                         }
                    }
               </style>

               <!--dark mode styles-->
               <style>
                    @media (prefers-color-scheme: dark) {

                         /* Shows Dark Mode-Only Content, Like Images */
                         .dark-img {
                              display: block !important;
                              width: auto !important;
                              overflow: visible !important;
                              float: none !important;
                              max-height: inherit !important;
                              max-width: inherit !important;
                              line-height: auto !important;
                              margin-top: 0px !important;
                              visibility: inherit !important;
                         }

                         /* Hides Light Mode-Only Content, Like Images */
                         .light-img {
                              display: none;
                              display: none !important;
                         }

                         /* Custom Dark Mode Background Color */
                         .darkmode {
                              background-color: #363636 !important;
                         }

                         .darkmode2 {
                              background-color: #363636 !important;
                         }

                         .darkmode3 {
                              background-color: #363636 !important;
                         }

                         /* Custom Dark Mode Font Colors */
                         h1,
                         h3,
                         p,
                         span,
                         a {
                              color: #fdfdfd !important;
                         }

                         h2,
                         h2 a {
                              color: #028383 !important;
                         }

                         .white {
                              color: #fdfdfd !important;
                         }


                         /* Custom Dark Mode Text Link Color */
                         .link {
                              color: #028383 !important;
                         }

                         .footer a.link {
                              color: #fdfdfd !important;
                         }
                    }

                    /* Copy dark mode styles for android support */
                    /* Shows Dark Mode-Only Content, Like Images */
                    [data-ogsc] .dark-img {
                         display: block !important;
                         width: auto !important;
                         overflow: visible !important;
                         float: none !important;
                         max-height: inherit !important;
                         max-width: inherit !important;
                         line-height: auto !important;
                         margin-top: 0px !important;
                         visibility: inherit !important;
                    }

                    /* Hides Light Mode-Only Content, Like Images */
                    [data-ogsc] .light-img {
                         display: none;
                         display: none !important;
                    }

                    /* Custom Dark Mode Background Color */
                    [data-ogsc] .darkmode {
                         background-color: #363636 !important;
                    }

                    [data-ogsc] .darkmode2 {
                         background-color: #363636 !important;
                    }

                    [data-ogsc] .darkmode3 {
                         background-color: #222023 !important;
                    }

                    /* Custom Dark Mode Font Colors */
                    [data-ogsc] h1,
                    [data-ogsc] h3,
                    [data-ogsc] p,
                    [data-ogsc] span,
                    [data-ogsc] a {
                         color: #fdfdfd !important;
                    }

                    [data-ogsc] h2,
                    [data-ogsc] h2 a {
                         color: #028383 !important;
                    }

                    [data-ogsc] .white {
                         color: #fdfdfd !important;
                    }

                    /* Custom Dark Mode Text Link Color */
                    [data-ogsc] .link {
                         color: #028383 !important;
                    }

                    [data-ogsc] .footer a.link {
                         color: #fdfdfd !important;
                    }
               </style>

               <!--correct superscripts in Outlook-->
               <!--[if (gte mso 9)|(IE)]>
          <style>
          sup{font-size:100% !important;}
          </style>
          <![endif]-->
               <title></title>

          </head>

          <body id="body" class="darkmode body body-fix">
               <div role="article" aria-roledescription="email" aria-label="Email from Litmus" xml:lang="en" lang="en">
                    <!--hidden preheader with preh-header spacer hack-->
                    <div class="litmus-builder-preview-text" style="display:none;">
                         &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                    </div>

                    <!--start of email-->
                    <table class="darkmode" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; background: #eeeeee;">

                         <!--main content area-->
                         <tr>
                              <td class="tPad-0" align="center" valign="top" style="padding-top: 20px;">
                                   <table class="w100p darkmode2" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;background-color: #ffffff;">
                                        <tr>
                                             <td align="center" valign="top" style="padding:50px 0;">
                                                  <!--Header with logo-->

                                                  <!--light mode logo-->
                                                  <a href="https://www.litmus.com" target="_blank"><img class="light-img" src="https://ci3.googleusercontent.com/proxy/-Ch9BPl8NNADalU6mHC9WU3zXUK0D5-yGFupoe8IGGt1RZ8VM9HsDJ8rJYKnZwVq_MiIV72m69gq5pPhyBFQDfXW-kI-BMnwNksBJQU_qfRfVTkBsg9dSe4mdjaXDjBEEXlSZ_aSRgc=s0-d-e1-ft#https://i1.createsend1.com/ei/i/B0/772/70E/034141/csimport/logo_icon-name-black_0.png" width="168" height="78" alt="wonderblum" style="color: #4a4a4a; font-family: 'Trebuchet MS', Arial, sans-serif; text-align:center; font-weight:bold; font-size:24px; line-height:28x; text-decoration: none; padding: 0;">
                                                       <!--dark mode logo-->
                                                       <!--[if !mso]><! -->
                                                       <di v class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                            <img src="https://ci3.googleusercontent.com/proxy/nrKHzQcD0K6x6RNLdLk_jqFbZnwz4oAI75KcVOEKqhiJw-KmldhiZhWZxq6dY1-Ry_WtzmxV9aMb0Z84lhiu_u6ef5upfC7BzuJn6t11VL05SWNxCmGrV-cbybVvacfS5Erq0b2xT98=s0-d-e1-ft#https://i1.createsend1.com/ei/i/45/012/A6F/080046/csimport/logo_icon-name-white_0.png" width="168" height="78" alt="litmus" style="color: #4a4a4a; font-family: 'Trebuchet MS', Arial, sans-serif; text-align:center; font-weight:bold; font-size:24px; line-height:28px; text-decoration: none; padding: 0;" border="0" />
               </div>
               <!--<![endif]-->
               </a>
               </td>
               </tr>

               <tr>
                    <td align="center" valign="top" style="padding:0 0 50px;">
                         <!--H1 headline-->
                         <h1 style="font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0 20px;font-size: 50px; line-height: 60px; text-align: center; color: #0a080b; font-weight: normal;"><a href="https://www.example.com/{{utm_code}}" target="_blank" style="color: #0a080b; text-decoration: none;">A Defensive Aproach For Email Development</a></h1>
                    </td>
               </tr>

               <tr>
                    <td align="center" valign="top" style="padding:0 0 50px;">
                         <!--Intro copy-->
                         <p class="std" style="font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0 20px; font-size: 30px; line-height: 40px; font-weight: normal; color: #0A080B;">Tips and Hacks for consistent rendering across email clients</p>
                    </td>
               </tr>

               <tr>
                    <td align="center" valign="top" style="padding:0 0 50px;">
                         <!--CTA button-->
                         <a href="https://www.litmus.com/blog/" class="cta" style="background-color: #028383; font-size: 18px; font-family: 'Trebuchet MS', Arial, sans-serif; font-weight:bold; text-decoration: none; padding: 14px 20px; color: #ffffff; display:inline-block; mso-padding-alt:0;"> <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Learn More</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                    </td>
               </tr>

               <tr>
                    <td align="center" valign="top" style="padding: 0 0 50px;">
                         <!--Full width image (no LR padding)-->
                         <a href="https://www.litmus.com/" target="_blank"><img src="https://i.ibb.co/vvDXPHZ/pexels-tatiana-syrikova-3975589.jpg" class="fadeimg" width="600" height="400" alt="Image of woman with flowers in her hair" style="width: 100%; max-width: 600px; height: auto;" /></a>
                    </td>
               </tr>

               <tr>
                    <td align="center" valign="top" style="padding: 0 30px 50px;">
                         <!--H2 headline-->
                         <h2 style="font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0;font-size: 36px; line-height: 46px; text-align: center; color: #028383; font-weight: normal;">Ghost Tables To tackle Rendering On Outlook</h2>
                    </td>
               </tr>

               <tr>
                    <td align="center" valign="top" style="padding: 0 30px 50px;">
                         <!--Paragraph-->
                         <p style="font-family: 'Trebuchet MS', Arial, sans-serif; margin  : 0;font-size: 18px; line-height: 28px; text-align: center; color: #0A080B; font-weight: normal; text-align: left;">The term "ghost" comes from the idea that tables only get rendered on Outlook. <a class="link" href="https://www.litmus.com/blog/" style="color: #028383; text-decoration: underline;">Check out this blog</a> to learn more about how HTML tables are required for consistent personalization on Outlook.</p>
                    </td>
               </tr>

               <tr>
                    <td align="center" valign="top" style="padding: 0 30px 50px;">
                         <!--Unordered list-->
                         <ul class="glist" style="margin:0; margin-left: 25px; padding:0; font-family: 'Trebuchet MS', Arial, sans-serif;" align="left" type="disc">
                              <li style="color: #028383; font-size:28px; line-height:28px; text-align: left;">
                                   <p style="font-size:18px; line-height:28px; color:#262524;"><a class="link" href="https://www.litmus.com/blog/" style="color: #028383; text-decoration: underline;">role="presentation"</a> For emails we use tables to create layouts but it's a work-a-round. This can create accessability issues with screen readers. It's important to add "presentation" for the "role" attribute</p>
                              </li>
                              <li style="color: #028383; font-size:28px; line-height:28px; text-align: left; margin-top: 30px;">
                                   <p style="font-size:18px; line-height:28px; color:#262524; mso-margin-top-alt: 20px;"><a class="link" href="https://www.litmus.com/blog/" style="color: #028383; text-decoration: underline;">Semantic markup</a> should be used as much as possible. h1 to h6 tags should be used for headings and p tags for paragraphs. Container tags such as header and footer should be used with caution as they are not supported by several major email clients. </p>
                              </li>
                              <li style="color: #028383; font-size:28px; line-height:28px; text-align: left; margin-top: 30px;">
                                   <p style="font-size:18px; line-height:28px; color:#262524; mso-margin-top-alt: 20px;"><a class="link" href="https://www.litmus.com/blog/" style="color: #028383; text-decoration: underline;">Margin or padding</a> should be the default methods for adding whitespace. multiple empty td tags and multiple br tags should be avoided.</p>
                              </li>
                         </ul>
                    </td>
               </tr>

               <tr>
                    <td align="center" valign="top" style="padding:0 0 50px;">
                         <!--CTA button-->
                         <a href="https://www.litmus.com/blog/" class="cta" style="background-color: #028383; font-size: 18px; font-family: 'Trebuchet MS', Arial, sans-serif; font-weight:bold; text-decoration: none; padding: 14px 20px; color: #ffffff; display:inline-block; mso-padding-alt:0;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">See All Blogs</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                    </td>
               </tr>

               <tr>
                    <td align="center" valign="top" style="padding:0 30px 50px;">
                         <!--Divider-->
                         <hr style="border: 0; height: 1px; margin: 0; background: #999;" />
                    </td>
               </tr>

               <tr>
                    <td align="center" valign="top" style="padding:0 30px 20px;">
                         <!--2 column - image left (normal stack)-->
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                              <tr>
                                   <td align="center" valign="top" style="font-size:0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                                       <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                                       <tr>
                                                       <td valign="top" style="width: 255px;">
                                                       <![endif]-->
                                        <div class="rPad-0" style="display:inline-block;vertical-align:top; padding-right: 20px;">
                                             <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width: 255px;">
                                                  <tr>
                                                       <td align="left" valign="top" style="padding-bottom: 30px;">
                                                            <a href="https://www.example.com{{utm_code}}"><img class="imgFull fadeimg" src="https://www.litmus.com/wp-content/uploads/2021/02/Guide-to-animated-gifs.png" alt="animation frames of a person running" width="255" height="255"></a>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                                       </td><td valign="top" style="width:20px;">
                                                       </td><td valign="top" style="width:265px;">
                                                       <![endif]-->
                                        <div style="display:inline-block;vertical-align:top;">
                                             <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width:265px;">
                                                  <tr>
                                                       <td align="left" valign="top" style="padding-bottom: 11px;">
                                                            <!--H3 heading-->
                                                            <h3 style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:26px; line-height:30px; color:#0a080b; margin:0; padding:0;">
                                                                 Animated GIFs in Email: Examples &amp; How To’s [Guide]
                                                            </h3>
                                                       </td>
                                                  </tr>
                                                  <tr>
                                                       <td align="left" valign="top" style="padding-bottom: 50px;">
                                                            <!--Paragraph-->
                                                            <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">As an email marketer, you’re always trying to improve your campaigns through the use of copy, design, and images. But with so much competition for subscribers’ attention, you need to get creative about how to entice readers to click through and care about your message. Enter: Animated GIFs in email. <a href="https://www.litmus.com/blog/a-guide-to-animated-gifs-in-email/" class="link" target="_blank" style="color: #027979; text-decoration: underline;">Read the blog post</a></p>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                                       </td>
                                                       </tr>
                                                       </table>
                                                       <![endif]-->
                                   </td>
                              </tr>
                         </table>
                    </td>
               </tr>

               <tr>
                    <td align="center" valign="top" style="padding:0 30px 20px;">
                         <!--2 column - image right (reverse stack)-->
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                              <tr>
                                   <td align="center" valign="top" style="font-size:0;" dir="rtl">
                                        <!--[if (gte mso 9)|(IE)]>
                                                       <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                                       <tr>
                                                       <td valign="top" style="width: 255px;">
                                                       <![endif]-->
                                        <div class="lPad-0" style="display:inline-block;vertical-align:top; padding-left: 20px;">
                                             <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width: 255px;">
                                                  <tr>
                                                       <td align="left" valign="top" style="padding-bottom: 30px;">
                                                            <a href="https://www.example.com{{utm_code}}"><img class="imgFull fadeimg" src="https://www.litmus.com/wp-content/uploads/2022/12/Dark-Mode-Pillar.png" alt="screenshot of dark mode toggle button UI" width="255" height="255"></a>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                                       </td><td valign="top" style="width:20px;">
                                                       </td><td valign="top" style="width:265px;">
                                                       <![endif]-->
                                        <div style="display:inline-block;vertical-align:top;">
                                             <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width:265px;">
                                                  <tr>
                                                       <td align="left" valign="top" style="padding-bottom: 11px;">
                                                            <!--H3 heading-->
                                                            <h3 style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:26px; line-height:30px; color:#0a080b; margin:0; padding:0;">Ultimate Guide to Dark Mode </h3>
                                                       </td>
                                                  </tr>
                                                  <tr>
                                                       <td align="left" valign="top" style="padding-bottom: 50px;">
                                                            <!--Paragraph-->
                                                            <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">Litmus’ Trends in Email Engagement report indicates that of the opens tracked, about 34% used Dark Mode as of August 2022, representing steady adoption year over year. <br> <a href="https://www.litmus.com/blog/ the-ultimate-guide-to-dark-mode-for-email-marketers/" class="link" target="_blank" style="color: #027979; text-decoration: underline;">Check out tips and tricks from the community!</a></p>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                                       </td>
                                                       </tr>
                                                       </table>
                                                       <![endif]-->
                                   </td>
                              </tr>
                         </table>
                    </td>
               </tr>

               <tr>
                    <td align="center" valign="top" style="padding:0 30px 50px;">
                         <!--Callout section-->
                         <table class="w90p darkmode3" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:540px; background-color:#d7f1ff;">
                              <tr>
                                   <td align="center" valign="top" style="padding: 50px 30px 30px;">
                                        <!--H3 heading-->
                                        <a class="link" href="http://www.example.com{{utm_code}}" style="color: #0a080b; text-decoration: none;">
                                             <h3 style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:26px; line-height:30px; color:#0a080b; margin:0; padding:0;">Stay Up To Date.</h3>
                                        </a>
                                   </td>
                              </tr>
                              <tr>
                                   <td align="center" valign="top" style="padding: 0 30px 30px;">
                                        <!--Paragraph-->
                                        <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: center;">Email clients update regularly. keep your email markup up to snuff.</p>
                                   </td>
                              </tr>
                              <tr>
                                   <td align="center" valign="top" style="padding:0 30px 50px;">
                                        <!--CTA button-->
                                        <a href="https://www.litmus.com/blog/how-to-create-an-add-to-calendar-link-for-your-emails/" class="cta" style="background-color: #028383; font-size: 18px; font-family: 'Trebuchet MS', Arial, sans-serif; font-weight:bold; text-decoration: none; padding: 14px 20px; color: #ffffff; display:inline-block; mso-padding-alt:0;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Sign up for litmus</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                   </td>
                              </tr>
                         </table>
                    </td>
               </tr>

               <tr>
                    <td align="center" valign="top" style="padding:0 30px 0;">
                         <!--2 column - images + text-->
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                              <tr>
                                   <td align="center" valign="top" style="font-size:0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                                       <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                                       <tr>
                                                       <td valign="top" style="width: 255px;">
                                                       <![endif]-->
                                        <div class="rPad-0" style="display:inline-block;vertical-align:top; padding-right: 20px;">
                                             <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 255px;">
                                                  <tr>
                                                       <td align="center" valign="top">
                                                            <a href="https://www.example.com{{utm_code}}"><img class="imgFull fadeimg" src="https://www.litmus.com/wp-content/uploads/2019/05/How-to-create-add-calendar2-scaled.jpg" alt="Person using laptop" width="255" height="199"></a>
                                                       </td>
                                                  </tr>
                                                  <tr>
                                                       <td align="center" valign="top" style="padding: 30px 0;">
                                                            <!--H3 heading-->
                                                            <h3 style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:26px; line-height:30px; color:#0a080b; margin:0; padding:0; text-align: left;">How to Create an “Add to Calendar” Link for Your Emails</h3>
                                                       </td>
                                                  </tr>
                                                  <tr>
                                                       <td align="left" valign="top" style="padding-bottom: 50px;">
                                                            <!--Paragraph-->
                                                            <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">In-person or virtual events revolve around getting to know other people and learning from one another. Because email is such a personal channel, it’s the ideal medium to build excitement for events and send reminders. <a href="https://www.litmus.com/blog/how-to-create-an-add-to-calendar-link-for-your-emails/" class="link" target="_blank" style="color: #027979;   text-decoration: underline;">Read more</a></p>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                                       </td><td valign="top" style="width:20px;">
                                                       </td><td valign="top" style="width:255px;">
                                                       <![endif]-->
                                        <div style="display:inline-block;vertical-align:top;">
                                             <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:255px;">
                                                  <tr>
                                                       <td align="center" valign="top">
                                                            <a href="https://www.example.com{{utm_code}}"><img class="imgFull fadeimg" src="https://www.litmus.com/wp-content/uploads/2023/01/Blog-Header-2.jpg" alt="personalized email graphic" width="255" height="199"></a>
                                                       </td>
                                                  </tr>
                                                  <tr>
                                                       <td align="center" valign="top" style="padding: 30px 0;">
                                                            <!--H3 heading-->
                                                            <h3 style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:26px; line-height:30px; color:#0a080b; margin:0; padding:0; text-align: left;">The Best Personalized Email Examples to Inspire
                                                            </h3>
                                                       </td>
                                                  </tr>
                                                  <tr>
                                                       <td align="left" valign="top" style="padding-bottom: 50px;">
                                                            <!--Paragraph-->
                                                            <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">Looking for inspiration to boost your 2023 email strategy? Well, you’re in the right place—we‘ve put together the best personalized emails from 2022, created with Litmus Personalize! <a href="https://www.litmus.com/blog/best-personalized-emails-2022/" class="link" target="_blank" style="color: #027979; text-decoration: underline;">Get inspired</a></p>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                                       </td>
                                                       </tr>
                                                       </table>
                                                       <![endif]-->
                                   </td>
                              </tr>
                         </table>
                    </td>
               </tr>

               <tr>
                    <td align="center" valign="top" style="padding:0 30px 50px;">
                         <!--Divider-->
                         <hr style="border: 0; height: 1px; margin: 0; background: #999;" />
                    </td>
               </tr>

               <tr>
                    <td align="center" valign="top" style="padding:0 30px 50px;">
                         <h4 style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:26px; line-height:30px; margin:0; padding-bottom:1em;">Everything you need to quickly
                              create beautiful, effective emails.</h4>
                         <!--Full width image (with padding)-->
                         <a href="https://www.example.com/{{utm_code}}" target="_blank"><img src="https://i.ibb.co/VMCb9pC/pexels-canva-studio-3153198.jpg" class="fadeimg" width="540" height="300" alt="hands typing on laptop" style="width: 100%; max-width: 540px; height: auto;" /></a>
                    </td>
               </tr>

               <!--                                    <tr>
                                        <td align="center" valign="top" style="padding:0 30px 50px;">
                                             Ordered list
                                             <ol class="glist" style="margin:0; margin-left: 25px; padding:0;" align="left" type="1">
                                                  <li style="font-family: 'Trebuchet MS', Arial, sans-serif; padding-left: 5px; color: #028383; font-size:18px; line-height:28px; text-align: left; font-weight:bold;">
                                                       <p style="color:#262524; font-weight: normal;"><a class="link" href="https://www.examples.com{{utm_code}}" style="color: #028383; text-decoration: underline;">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Donec eu libero quis nibh viverra rhoncus eget nec orci.</p>
                                                  </li>
                                                  <li style="font-family: 'Trebuchet MS', Arial, sans-serif; padding-left: 5px; color: #028383; font-size:18px; line-height:28px; text-align: left; font-weight:bold; margin-top: 20px;">
                                                       <p style="color:#262524; font-weight: normal; mso-margin-top-alt: 20px;"><a class="link" href="https://www.examples.com{{utm_code}}" style="color: #028383; text-decoration: underline;">Cras ornare lacus orci</a>, dignissim auctor purus commodo eu. In venenatis lobortis gravida.</p>
                                                  </li>
                                                  <li style="font-family: 'Trebuchet MS', Arial, sans-serif; padding-left: 5px; color: #028383; font-size:18px; line-height:28px; text-align: left; font-weight:bold; margin-top: 20px;">
                                                       <p style="color:#262524; font-weight: normal; mso-margin-top-alt: 20px;"><a class="link" href="https://www.examples.com{{utm_code}}" style="color: #028383; text-decoration: underline;">Proin facilisis est elit</a>, eget dictum felis feugiat non. Nunc felis nibh, egestas eu massa tristique, condimentum volutpat diam.</p>
                                                  </li>
                                             </ol>
                                        </td>
                                   </tr> -->

               <tr>
                    <td align="center" valign="top" style="padding:0 30px 0;">
                         <!--3 column - images + text-->
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                              <tr>
                                   <td align="center" valign="top" style="font-size:0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                                       <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                                       <tr>
                                                       <td valign="top" style="width: 160px;">
                                                       <![endif]-->
                                        <div class="rPad-0" style="display:inline-block; padding-right: 30px;">
                                             <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 160px;">
                                                  <tr>
                                                       <td align="center" valign="top">
                                                            <img src="https://www.litmus.com/wp-content/uploads/2020/05/icon-basic.png" alt="water icon" width="75" height="75" style="font-size: 16px; line-height: 26px; color: #027979;">
                                                       </td>
                                                  </tr>
                                                  <tr>
                                                       <td align="center" valign="top" style="padding: 20px 0;">
                                                            <!--Paragraph headline-->
                                                            <p class="cTxt" style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:18px; line-height:28px; color:#0a080b; margin:0; padding:0; text-align: left; font-weight: bold;">Litmus Basic</p>
                                                       </td>
                                                  </tr>
                                                  <tr>
                                                       <td align="left" valign="top" style="padding-bottom: 50px;">
                                                            <!--Paragraph-->
                                                            <p class="cTxt" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">Email Builder, Previews and more <a href="https://www.litmus.com/pricing/basic/" class="link" target="_blank" style="color: #027979; text-decoration: underline;">Learn More</a></p>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                                       </td><td valign="top" style="width: 30px;">
                                                       </td><td valign="top" style="width: 160px;">
                                                       <![endif]-->
                                        <div class="rPad-0" style="display:inline-block; padding-right: 30px;">
                                             <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 160px;">
                                                  <tr>
                                                       <td align="center" valign="top">
                                                            <img src="https://www.litmus.com/wp-content/uploads/2020/05/icon-plus.png" alt="litmus plus icon" width="75" height="75" style="font-size: 16px; line-height: 26px; color: #027979;">
                                                       </td>
                                                  </tr>
                                                  <tr>
                                                       <td align="center" valign="top" style="padding: 20px 0;">
                                                            <!--Paragraph headline-->
                                                            <p class="cTxt" style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:18px; line-height:28px; color:#0a080b; margin:0; padding:0; text-align: left; font-weight: bold;">Litmus Plus</p>
                                                       </td>
                                                  </tr>
                                                  <tr>
                                                       <td align="left" valign="top" style="padding-bottom: 50px;">
                                                            <!--Paragraph-->
                                                            <p class="cTxt" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">Get the most out of litmus <a href="https://www.litmus.com/pricing/plus/" class="link" target="_blank" style="color: #027979; text-decoration: underline;">See all features</a></p>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                                       </td><td valign="top" style="width: 30px;">
                                                       </td><td valign="top" style="width: 160px;">
                                                       <![endif]-->
                                        <div style="display:inline-block;">
                                             <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 160px;">
                                                  <tr>
                                                       <td align="center" valign="top">
                                                            <img src="https://www.litmus.com/wp-content/uploads/2020/05/icon-enterprise.png" alt="Litmus Enterprise icon" width="75" height="75" style="font-size: 16px; line-height: 26px; color: #027979;">
                                                       </td>
                                                  </tr>
                                                  <tr>
                                                       <td align="center" valign="top" style="padding: 20px 0;">
                                                            <!--Paragraph headline-->
                                                            <p class="cTxt" style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:18px; line-height:28px; color:#0a080b; margin:0; padding:0; text-align: left; font-weight: bold;">Litmus Enterprise</p>
                                                       </td>
                                                  </tr>
                                                  <tr>
                                                       <td align="left" valign="top" style="padding-bottom: 50px;">
                                                            <!--Paragraph-->
                                                            <p class="cTxt" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">Litmus features at scale <a href="https://www.litmus.com/pricing/enterprise/" class="link" target="_blank" style="color: #027979; text-decoration: underline;">Contact us</a></p>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                                       </td>
                                                       </tr>
                                                       </table>
                                                       <![endif]-->
                                   </td>
                              </tr>
                         </table>
                    </td>
               </tr>

               <tr>
                    <td align="center" valign="top" style="padding:0 0 50px;">
                         <!--CTA button-->
                         <a href="https://www.litmus.com/pricing/" class="cta" style="background-color: #028383; font-size: 18px; font-family: 'Trebuchet MS', Arial, sans-serif; font-weight:bold; text-decoration: none; padding: 14px 20px; color: #ffffff; display:inline-block; mso-padding-alt:0;">
                              <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Start your free trial</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                    </td>
               </tr>

               <tr>
                    <td align="center" valign="top" style="padding:0 30px 50px;">
                         <!--Divider-->
                         <hr style="border: 0; height: 1px; margin: 0; background: #999;" />
                    </td>
               </tr>

               <tr>
                    <td align="center" valign="top" style="padding: 0 30px 50px;">
                         <!--H3 headline-->
                         <h3 style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:26px; line-height:30px; color:#0a080b; margin:0; padding:0;">Litmus Features Enhance The Email Development, Testing, and More!</h3>
                    </td>
               </tr>

               <tr>
                    <td align="center" valign="top" style="padding: 0 30px 20px;">
                         <!--Icon list-->
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                              <tr>
                                   <td align="left" valign="top" style="padding: 0 30px 30px 0;">
                                        <img src="https://www.litmus.com/wp-content/uploads/2020/05/icon-basic.png" alt="water icon" width="75" height="75" style="font-size: 16px; line-height: 26px; color: #027979;">
                                   </td>
                                   <td align="left" valign="top" style="padding: 0 0 30px;">
                                        <!--Paragraph-->
                                        <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="https://example.com/{{utm_code}}" class="link" target="_blank" style="color: #027979; text-decoration: underline;">Donec eu libero quis</a> nibh viverra rhoncus eget nec orci.</p>
                                   </td>
                              </tr>
                              <tr>
                                   <td align="left" valign="top" style="padding: 0 30px 30px 0;">
                                        <img src="https://www.litmus.com/wp-content/uploads/2020/05/icon-plus.png" alt="litmus plus icon" width="75" height="75" style="font-size: 16px; line-height: 26px; color: #027979;">
                                   </td>
                                   <td align="left" valign="top" style="padding: 0 0 30px;">
                                        <!--Paragraph-->
                                        <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="https://example.com/{{utm_code}}" class="link" target="_blank" style="color: #027979; text-decoration: underline;">Donec eu libero quis</a> nibh viverra rhoncus eget nec orci.</p>
                                   </td>
                              </tr>
                              <tr>
                                   <td align="left" valign="top" style="padding: 0 30px 30px 0;">
                                        <img src="https://www.litmus.com/wp-content/uploads/2020/05/icon-enterprise.png" alt="litmus enterprise icon" width="75" height="75" style="font-size: 16px; line-height: 26px; color: #027979;">
                                   </td>
                                   <td align="left" valign="top" style="padding: 0 0 30px;">
                                        <!--Paragraph-->
                                        <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="https://example.com/{{utm_code}}" class="link" target="_blank" style="color: #027979; text-decoration: underline;">Donec eu libero quis</a> nibh viverra rhoncus eget nec orci.</p>
                                   </td>
                              </tr>
                         </table>
                    </td>
               </tr>

               <tr>
                    <td align="center" valign="top" style="padding:0 0 50px;">
                         <!--CTA button-->
                         <a href="https://www.litmus.com/pricing/" class="cta" style="background-color: #028383; font-size: 18px; font-family: 'Trebuchet MS', Arial, sans-serif; font-weight:bold; text-decoration: none; padding: 14px 20px; color: #ffffff; display:inline-block; mso-padding-alt:0;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Compare Litmus Plans</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                    </td>
               </tr>

               <tr>
                    <td align="center" valign="top" style="padding:0 30px 50px;">
                         <!--Divider-->
                         <hr style="border: 0; height: 1px; margin: 0; background: #999;" />
                    </td>
               </tr>

               <tr>
                    <td align="center" valign="top" style="padding:0 30px 50px;">
                         <!--Experience rating-->
                         <table class="w90p darkmode3" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:540px; background-color:#d7f1ff;">
                              <tr>
                                   <td align="center" valign="top" style="padding: 50px 30px 30px;">
                                        <!--H2 heading-->
                                        <h2 class="white" style="font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0;font-size: 36px; line-height: 46px; text-align: center; color: #0a080b; font-weight: normal;">Your Input Matters</h2>
                                   </td>
                              </tr>
                              <tr>
                                   <td align="center" valign="top" style="padding: 0 30px 30px;">
                                        <!--Paragraph-->
                                        <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: center;">Click on the number of stars you would like to give us for your recent purchasing experience:</p>
                                   </td>
                              </tr>
                              <tr>
                                   <td align="center" valign="top" dir="rtl" style="padding:0 0 50px;">
                                        <p class="star" style="font-family:'Trebuchet MS', Arial, sans-serif; line-height:28px; color:#262524; margin:0; padding:0;">
                                             <!--Fifth Star-->
                                             <a href="http://www.example.com" style="font-size: 60px; mso-ansi-font-size: 70px; color: #028383; text-decoration: none;">&#9733;</a>

                                             <!--Fourth Star-->
                                             <a href="http://www.example.com" style="font-size: 60px; mso-ansi-font-size: 70px; color: #028383; text-decoration: none;">&nbsp;&#9733;</a>

                                             <!--Third Star-->
                                             <a href="http://www.example.com" style="font-size: 60px; mso-ansi-font-size: 70px; color: #028383; text-decoration: none;">&nbsp;&#9733;</a>

                                             <!--Second Star-->
                                             <a href="http://www.example.com" style="font-size: 60px; mso-ansi-font-size: 70px; color: #028383; text-decoration: none;">&nbsp;&#9733;</a>

                                             <!--First Star-->
                                             <a href="http://www.example.com" style="font-size: 60px; mso-ansi-font-size: 70px; color: #028383; text-decoration: none;">&nbsp;&#9733;</a>
                                        </p>
                                   </td>
                              </tr>
                         </table>
                    </td>
               </tr>

               <tr>
                    <td align="center" valign="top" style="padding:0 30px 50px;">
                         <!--1 column testimonial/speaker-->
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                              <tr>
                                   <td align="center" valign="top" style="padding: 0 0 30px;">
                                        <!--testimonial image-->
                                        <img src="https://i.ibb.co/pZQ3Z7c/testimonial.png" alt="Jane Doe" width="150" height="150" style="font-size: 16px; line-height: 26px; color: #027979;">
                                   </td>
                              </tr>
                              <tr>
                                   <td align="center" valign="top" style="padding: 0 0 30px;">
                                        <!--Paragraph-->
                                        <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: center;"><em>&ldquo;Litmus has all the tools I need for developing to testing and so much more. The email builder tool and email preview features has significatly increased productivity for my team.&rdquo;</em></p>
                                   </td>
                              </tr>
                              <tr>
                                   <td align="center" valign="top">
                                        <!--Paragraph-->
                                        <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: center; text-transform: uppercase;">JANE DOE, Email AUTOMATION SPECIALIST , SOME MARKETING AGENCY LLC</p>
                                   </td>
                              </tr>
                         </table>
                    </td>
               </tr>

               <tr>
                    <td class="darkmode footer" align="center" valign="top" style="padding:50px 30px; background: #eeeeee;">
                         <!--Footer-->
                         <p style="font-family: 'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:24px;mso-line-height-rule:exactly;color:#0a080b;margin-bottom:20px;"> Litmus 675 Massachusetts Ave.Cambridge, MA 02139, USA <br><br>
                              <a href="https://example.com/{{utm_code}}" class="link" target="_blank" style="color: #0a080b; text-decoration: underline;">Email Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://example.com/{{utm_code}}" class="link" target="_blank" style="color: #0a080b; text-decoration: underline;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://example.com/{{utm_code}}" class="link" target="_blank" style="color: #0a080b; text-decoration: underline;">View Online</a>
                         </p>
                    </td>
               </tr>

               <tr>
                    <td class="darkmode" align="center" valign="top" style="padding:0 30px 50px; background: #eeeeee;">
                         <!--Social media-->
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                   <td align="center" valign="top">
                                        <a href="https://www.twitter.com" target="_blank"><img src="https://i.ibb.co/P6NqVn6/twitter.png" class="fadeimg" alt="Twitter" width="50" height="50" style="font-size: 12px; line-height: 14px; font-family: 'Trebuchet MS', Arial, sans-serif; color: #028383;"></a>
                                   </td>
                                   <td align="center" valign="top" style="padding: 0 30px;">
                                        <a href="https://www.facebook.com" target="_blank"><img src="https://i.ibb.co/6sH5ZVM/facebook.png" class="fadeimg" alt="Facebook" width="50" height="50" style="font-size: 12px; line-height: 14px; font-family: 'Trebuchet MS', Arial, sans-serif; color: #028383;"></a>
                                   </td>
                                   <td align="center" valign="top">
                                        <a href="https://www.instagram.com" target="_blank"><img src="https://i.ibb.co/Q9zkYKz/instagram.png" class="fadeimg" alt="Instagram" width="50" height="50" style="font-size: 12px; line-height: 14px; font-family: 'Trebuchet MS', Arial, sans-serif; color: #028383;"></a>
                                   </td>
                              </tr>
                         </table>
                    </td>
               </tr>

               </table>
               </td>
               </tr>
               </table>
               </div>

               <!--analytics go below here-->

          </body>

     </html>